<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MiniProject.app/Contents/MacOS/MiniProject">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MiniProject.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MiniProject.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/obj/Release/net9.0-maccatalyst/mtouch-symbols.list</SymbolFile>
      <DSymName>MiniProject.app.dSYM</DSymName>
      <SourceProjectPath>/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>