is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniProject
build_property.ProjectDir = /Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Login.xaml

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/Pages/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.Pages.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Profile.xaml

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/Pages/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.Pages.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/Register.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/Register.xaml

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/Pages/RegistrationHistory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.Pages.RegistrationHistory.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RegistrationHistory.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RegistrationHistory.xaml

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/torikiton/Desktop/67_2/1204433CrossPlatformMobileApplicationDevelopment/MiniProject/MiniProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MiniProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
